{
  "name": "magma-haven",
  "version": "1.0.0",
  "description": "JS Back End Exam Prep",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1",
    "mongoose": "^8.10.1"
  }
}
